/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NNS  1
#define FN   2
#define SAW  C_AC_DESKTOP_SHOW_ALL_WINDOWS

/ {
  chosen {
    zmk,physical-layout = &foostan_corne_5col_layout;
  };

  behaviors {
    pctrl: gui_ctrl {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp P>, <&kp RCTRL>;
      mods = <(MOD_LGUI)>;
      keep-mods = <(MOD_LGUI)>;
    };

    fslhctrl: ctrl {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp FSLH>, <&kp RCTRL>;
      mods = <(MOD_LGUI)>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    
    base {
      display-name = "alp";
      bindings = <
        &kp Q  &kp W  &kp E     &kp R    &kp T      &kp Y      &kp U      &kp I      &kp O    &pctrl
        &kp A  &kp S  &kp D     &kp F    &kp G      &kp H      &kp J      &kp K      &kp L    &kp SEMI
        &kp Z  &kp X  &kp C     &kp V    &kp B      &kp N      &kp M      &kp COMMA  &kp DOT  &fslhctrl
                      &kp LGUI  &mo NNS  &kp SPACE  &kp SPACE  &kp RSHFT  &kp BSPC
      >;
    };

    nns {
      display-name = "nns";
      bindings = <
          &kp ESC   &kp N7  &kp N8    &kp N9  &kp N0           &kp LBKT   &kp RBKT   &kp BSLH   &kp MINUS  &kp EQUAL
          &kp TAB   &kp N4  &kp N5    &kp N6  &kp C_AC_SEARCH  &kp SQT    &kp HOME   &kp UP     &kp END    &kp RGUI
          &kp LALT  &kp N1  &kp N2    &kp N3  &kp GLOBE        &kp GRAVE  &kp LEFT   &kp DOWN   &kp RIGHT  &kp RCTRL
                            &kp LGUI  &trans  &mo FN           &kp RET    &kp RSHFT  &kp BSPC
      >;
    };

    fn {
      display-name = "fs";
      bindings = <
          &bt BT_SEL 0  &none  &none     &none   &bt BT_CLR  &kp C_VOL_UP      &kp F7     &kp F8     &kp F9  &kp F12
          &bt BT_SEL 1  &none  &none     &none   &none       &kp C_VOL_DN      &kp F4     &kp F5     &kp F6  &kp F11
          &bt BT_SEL 2  &none  &none     &none   &none       &kp C_PLAY_PAUSE  &kp F1     &kp F2     &kp F3  &kp F10
                               &kp LGUI  &trans  &trans      &kp RET           &kp RSHFT  &kp BSPC
      >;
    };
  };
};
