/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define FN   3
#define SAW  C_AC_DESKTOP_SHOW_ALL_WINDOWS

/ {
  chosen {
    zmk,physical-layout = &foostan_corne_5col_layout;
  };

  keymap {
    compatible = "zmk,keymap";
    
    base {
      bindings = <
        &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y    &kp U      &kp I      &kp O    &kp P   
        &kp A  &kp S  &kp D     &kp F      &kp G    &kp H    &kp J      &kp K      &kp L    &kp SEMI
        &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH
                      &mo LCMD  &kp SPACE  &mo NAV  &kp SYM  &kp SPACE  &mo RSHFT
      >;
    };
    
    nav {
      bindings = <
        &kp ESC     &kp C_BRI_DN  &kp C_BRI_UP  &kp SAW   &kp C_AC_SEARCH  &kp LBKT  &kp RBKT  &kp BSLH   &kp UNDER  &kp BSPC
        &kp LSHFT   &kp LCTRL     &kp LALT      &kp LCMD  &kp GLOBE        &kp SQT   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT
        &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none     &kp PSCRN        &kp INS   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
                                  &none         &none     &trans           &kp RET   &kp BSPC  &kp DEL
      >;
    };

    sym {
      bindings = <
          &kp GRAVE  &kp N7  &kp N8   &kp N9   &kp N0        &kp LPAR   &kp RPAR  &kp STAR   &kp PRCNT  &kp BSPC
          &kp TAB    &kp N4  &kp N5   &kp N6   &kp KP_MINUS  &kp PLUS   &kp RCMD  &kp RALT   &kp RCTRL  &kp RSHFT
          &none      &kp N1  &kp N2   &kp N3   &kp MINUS     &kp EQUAL  &kp HASH  &kp CARET  &kp AMPS   &kp EXCL
                             &mo FN   &kp N0   &kp RET       &trans     &none     &none
      >;
    };

    fn {
      bindings = <
          &kp F12  &kp F7  &kp F8   &kp F9   &none  &none       &kp C_PREV      &kp PAUSE_BREAK  &kp C_NEXT     &none
          &kp F11  &kp F4  &kp F5   &kp F6   &none  &none       &kp RCMD        &kp RALT         &kp RCTRL      &kp RSHFT
          &kp F10  &kp F1  &kp F2   &kp F3   &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2   &bt BT_SEL 3
                           &trans   &none    &none  &trans      &none           &none
      >;
    };
  };
};
