/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define FN   3
#define SAW  C_AC_DESKTOP_SHOW_ALL_WINDOWS

/ {
  chosen {
    zmk,physical-layout = &foostan_corne_5col_layout;
  };

  behaviors {
    symcc: sym_cmd_ctrl {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&mo SYM>, <&kp RCTRL>;
      mods = <(MOD_LGUI)>;
      keep-mods = <(MOD_LGUI)>;
    };

    retglb: rshift_globe {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp RET>, <&kp GLOBE>;
      mods = <(MOD_RSFT)>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    
    base {
      display-name = "alp";
      bindings = <
        &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y    &kp U    &kp I      &kp O    &kp P
        &kp A  &kp S  &kp D     &kp F      &kp G    &kp H    &kp J    &kp K      &kp L    &kp SEMI
        &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH
                      &kp LCMD  &kp SPACE  &mo NAV  &symcc   &retglb  &kp RSHFT
      >;
    };
    
    nav {
      display-name = "nav";
      bindings = <
        &kp ESC     &kp C_BRI_DN  &kp C_BRI_UP  &kp SAW         &kp C_AC_SEARCH  &kp LBKT  &kp RBKT  &kp BSLH   &kp UNDER  &kp BSPC
        &kp LSHFT   &kp LCTRL     &kp LALT      &kp LCMD        &kp DQT          &kp SQT   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT
        &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp LG(LS(N4))  &none            &kp INS   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
                                  &kp LCMD      &mo FN          &trans           &kp RET   &kp BSPC  &kp RSHFT
      >;
    };

    sym {
      display-name = "sym";
      bindings = <
          &kp GRAVE  &kp N7  &kp N8    &kp N9     &kp N0     &kp LPAR   &kp RPAR  &kp STAR   &kp PRCNT  &kp BSPC
          &kp TAB    &kp N4  &kp N5    &kp N6     &kp MINUS  &kp AT     &kp RCMD  &kp RALT   &kp RCTRL  &kp RSHFT
          &none      &kp N1  &kp N2    &kp N3     &kp PLUS   &kp EQUAL  &kp HASH  &kp CARET  &kp AMPS   &kp EXCL
                             &kp LCMD  &kp SPACE  &kp RET    &trans     &kp DEL   &kp RSHFT
      >;
    };

    fn {
      display-name = "fs";
      bindings = <
          &bt BT_SEL 0  &none  &none     &none   &bt BT_CLR  &none   &kp F7    &kp F8     &kp F9  &kp F12
          &bt BT_SEL 1  &none  &none     &none   &none       &none   &kp F4    &kp F5     &kp F6  &kp F11
          &bt BT_SEL 2  &none  &none     &none   &none       &none   &kp F1    &kp F2     &kp F3  &kp F10
                               &kp LCMD  &trans  &trans      &none   &none     &kp RSHFT
      >;
    };
  };
};
